<!DOCTYPE HTML>
<html>
<head>
<title>Audi Q3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text*/
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--image slider-->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script src="../js/easyResponsiveTabs.js" type="text/javascript"></script>
<link href="../css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" media="all"/>
<script defer src="../js/jquery.flexslider.js"></script>
		<link rel="stylesheet" href="../css/flexslider.css" type="text/css" media="screen" />
		<script>
		// Can also be used with $(document).ready()
			$(window).load(function() {
				$('.flexslider').flexslider({
					animation: "slide",
					controlNav: "thumbnails"
				 });
			});
		</script>
	<!-- //FlexSlider-->

</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo">
		<h1><a href="../index.html"><img src="../images/logo.png" alt=""></a></h1>
	</div>
	<div class="clear"></div>
	<div class="h_main">
		<ul class="nav">
	        <li><a href="../index.html">Home</a></li>
	        <li class="active"><a href="../cars.html">Cars</a></li>
	     </ul>
	<div class="clear"></div>
	</div>
</div>
<div class="main">
<div class="main1">
<div class="details">
				  <div class="product-details">				
					<img src="..\images\unopt\q7\audi_q7.jpg" length="400" width="400" align="left">
				<div class="desc span_3_of_2" align="right" style="text-align: left; padding-top: 10px;">
					<h2>Audi Q7</h2>				
					<div class="price">
						<p>Price: <span>$103,618 - $119,710</span></p>
						<br>
						</div>
	
						<font size="4px">
						<p> <span class="bold">Acceleration:</span> 6.5 seconds from 0 to 100 km/h</p><br>
						<p> <span class="bold">Maximum torque:</span> 600 Nm </p><br>
						<p> <span class="bold">Top Speed:</span> 245 km/h </p><br>
						</font>
						
			</div>
			<div class="clear"></div>
		  </div>
		<div class="product_desc">	
			<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
				<ul class="resp-tabs-list">
					<li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab">Car Details</li>
					<li class="resp-tab-item" aria-controls="tab_item-1" role="tab">Image Gallery</li>
					<div class="clear"></div>
				</ul>
				<div class="resp-tabs-container">
					<h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span>Car Details</h2><div class="product-desc resp-tab-content resp-tab-content-active" style="display:block" aria-labelledby="tab_item-0">
						<h2><font color="gray"size="5">Audi Q7</font></h2>
						<font size="4">
						<p>The Q7 (internally designated Typ 4L) utilizes a modified version of the Volkswagen Group PL71 platform. Previewed by the Audi Pikes Peak quattro concept car, the Q7 is designed more for on-road use, and was not meant for serious off-road use where a transfer case is needed. In an off-road test through the Australian outback it fared well for a "soft roader".</p>

						<p>EAlthough it lacks a low-range transfer case, it has quattro permanent four-wheel drive system with a central locking differential, and a self-levelling air suspension with Continuous Damping Control, called Adaptive air suspension, which helps in off-road situations.</p>

						<p>Development began in 2002 under the code AU 716, primarily focused on the Pikes Peak Concept. Design work was frozen for the Concept in July 2002, for presentation at the North American International Auto Show in January 2003. Following the introduction of the concept, full-scale development began on Typ 4L of the PL71 platform.</p>

						<p>The production design was frozen in late 2003, for a late 2005 start of production. Prototypes went into testing in 2004, with development concluding in the first half of 2005. It introduced the world's only series production passenger car V12 TDI diesel engine. While the Q7 has been the flagship SUV in Audi's product portfolio, a new top-of-the-line model, which is likely to be called the Audi Q8, is in the cards. It debuted in its concept form at the 2017 Detroit auto show.</p>
						</font>
						</div>

				 <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span>product Tags</h2>
				 <div class="product-tags resp-tab-content" aria-labelledby="tab_item-1">
				 
						<!-- Image Gallery slideshow container -->
						<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="..\images\unopt\q7\audi_q7.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="..\images\unopt\q7\q7.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="..\images\unopt\q7\q7_1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="..\images\unopt\q7\q7_2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="..\images\unopt\q7\q7_3.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
			    </div>
			</div>
		 </div>
	 </div>
	    <script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion           
            width: 'auto', //auto or any width like 600px
            fit: true   // 100% fit in a container
        });
    });
   </script>		
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>