<!DOCTYPE HTML>
<html>
<head>
<title>BMW 6 Series GT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text*/
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--image slider-->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script src="../js/easyResponsiveTabs.js" type="text/javascript"></script>
<link href="../css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" media="all"/>
<script defer src="../js/jquery.flexslider.js"></script>
		<link rel="stylesheet" href="../css/flexslider.css" type="text/css" media="screen" />
		<script>
		// Can also be used with $(document).ready()
			$(window).load(function() {
				$('.flexslider').flexslider({
					animation: "slide",
					controlNav: "thumbnails"
				 });
			});
		</script>
	<!-- //FlexSlider-->

</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo">
		<h1><a href="../index.html"><img src="../images/logo.png" alt=""></a></h1>
	</div>
	<div class="clear"></div>
	<div class="h_main">
		<ul class="nav">
	        <li><a href="../index.html">Home</a></li>
	        <li class="active"><a href="../cars.html">Cars</a></li>

	     </ul>
	<div class="clear"></div>
	</div>
</div>
<div class="main">
<div class="main1">
<div class="details">
				  <div class="product-details">				
					<img src="..\images\unopt\6 gt\bmw 6.jpg" length="400" width="400" align="left">
				<div class="desc span_3_of_2" align="right" style="text-align: left; padding-top: 10px;">
					<h2>BMW 6 Series GT </h2>				
					<div class="price">
						<p>Price: <span>$87,700</span></p>
						<br>
						</div>
	
						<font size="4px">
						<p> <span class="bold">Acceleration:</span> 6.1 seconds from 0 to 100 km/h</p><br>
						<p> <span class="bold">Maximum torque:</span> 620 Nm </p><br>
						<p> <span class="bold">Top Speed:</span> 250 km/h </p><br>
						</font>
						
			</div>
			<div class="clear"></div>
		  </div>
		<div class="product_desc">	
			<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
				<ul class="resp-tabs-list">
					<li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab">Car Details</li>
					<li class="resp-tab-item" aria-controls="tab_item-1" role="tab">Image Gallery</li>
					<div class="clear"></div>
				</ul>
				<div class="resp-tabs-container">
					<h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span>Car Details</h2><div class="product-desc resp-tab-content resp-tab-content-active" style="display:block" aria-labelledby="tab_item-0">
						<h2><font color="gray"size="5">BMW 6 Series Gran Turismo</font></h2>
						<font size="4">
						<p>Details of the 6 Series Gran Turismo were released online on June 14, 2017. The car was later officially unveiled at the 2017 Frankfurt International Auto Show in September. The exterior was designed by Hussein Al-Attar.</p>
						<p>Compared to the 5 Series Gran Turismo, the body of the 6 Series is 87 mm (3.43 in) longer, 21 mm (0.8 in) lower, and 150 kg (330 lbs) lighter. The rear load compartment is 110 litres (3.88 cu ft) larger at 610 litres (21.54 cu ft).[6] The 6 Series Gran Turismo is based on the modular Cluster Architecture (CLAR) platform and comes with self-levelling air suspension as a standard feature. The car automatically lowers by 9.9 mm (0.39 in) when travelling at speeds over 120 km/h (75 mph).</p>
						<p>Initial models include the 640i, and the newly introduced 630i and 630d models. A 640d variant was later introduced to the lineup in September 2017, as an all-wheel drive (xDrive) only variant.</p>
						</font>
						</div>

				 <h2 class="resp-accordion" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span>product Tags</h2>
				 <div class="product-tags resp-tab-content" aria-labelledby="tab_item-1">
						<!-- Image Gallery slideshow container -->
						<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="..\images\unopt\6 gt\bmw 6.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="..\images\unopt\6 gt\2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="..\images\unopt\6 gt\3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="..\images\unopt\6 gt\4.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
			    </div>
			</div>
		 </div>
	 </div>
	    <script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion           
            width: 'auto', //auto or any width like 600px
            fit: true   // 100% fit in a container
        });
    });
   </script>		
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>